<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Loading...</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript" src="js/build.js"></script>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            body {
                background-color: rgba(0, 0, 0, 0.05);
            }

            section.container {
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            section.weather {
                transition: all 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
        </style>

        <link
            href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"
            rel="stylesheet"
            type="text/css"
        />
    </head>
    <body>
        <section class="container"></section>
    </body>
</html>
